{
  "name": "cursor-proxer",
  "version": "0.1.0",
  "description": "Local OpenAI-compatible proxy for Cursor IDE and Codex CLI to work with thinking-capable providers (DeepSeek, Moonshot/Kimi).",
  "license": "MIT",
  "author": "Andy Erms <andy.erms@codedealers.tech>",
  "type": "module",
  "bin": {
    "cursor-proxer": "./proxy.js"
  },
  "scripts": {
    "start": "node proxy.js",
    "test": "node test-smoke.js"
  },
  "engines": {
    "node": ">=20"
  }
}
